# BankApplication

./: pom.xml
src/main/java/SeleniumTestng/BankApplication/: App.java
src/test/java/SeleniumTestng/BankApplication/: AppTest.java
src/test/java/com/qa/pb/testcase/: HomePage.java
